- name: Test Email Notification
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Force a change event for email test
      command: /bin/true
      changed_when: true

    - name: Print message
      debug:
        msg: "Email notification test complete"